"""
Этот модуль содержит практическую задачу, которая интенсивно использует процессорное время (CPU-bound task).
Такие задачи отлично подходят для демонстрации преимуществ многопроцессности (multiprocessing),
поскольку они могут выполняться параллельно на разных ядрах процессора, тем самым ускоряя общее время выполнения.
"""

from config_multi_proc_log import multi_logger
import math

# Используем уже настроенный логгер для централизованного логирования
logF = multi_logger


def factorize(number: int) -> list[int]:
    """
    Выполняет факторизацию (разложение на множители) заданного числа.
    Это типичная CPU-bound задача. Алгоритм находит все делители переданного числа `number`.

    Args:
        number (int): Число, для которого нужно найти все делители. Должно быть положительным целым числом.

    Returns:
        list[int]: Список всех целых делителей числа, включая 1 и само число. Отвортирован по возрастанию.
    """
    if number <= 0:
        logF.warning(f"factorize: Получено некорректное число для факторизации: {number}. Ожидается > 0.")
        return []

    logF.info(f"factorize: Начинаем поиск делителей для числа {number}...")

    factors = []
    # Нам нужно проверить делители только до квадратного корня из числа,
    # так как любой делитель больше квадратного корня уже был бы найден
    # как парный к меньшему делителю.
    limit = int(math.sqrt(number))

    for i in range(1, limit + 1):
        if number % i == 0:
            factors.append(i)
            # Если i не является квадратным корнем, то добавляем и парный делитель
            if i != number // i:
                factors.append(number // i)

    # Сортируем полученный список делителей по возрастанию для удобства
    factors.sort()

    logF.info(f"factorize: Для числа {number} найдено {len(factors)} делителей.")
    return factors
